.site-header
	position: absolute
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 105
	top: 50px
	padding: 0 40px
	width: 100%

.site-header-block
	display: flex
	align-items: center
	position: relative
	.splash
		height: 25px
		width: 1px
		background: #fff 
		transform: skewX(-25deg)
		margin-left: 20px
		margin-right: 20px
	.logo
	 	max-width: 50px
	 	img 
	 		max-width: 100%
	 	a:before 
	 		display: none
	a 
		color: #fff
		display: block
		font-size: 15px
		position: relative
		&:before 
			content: ''
			position: absolute 
			top: 100%
			left: 0
			width: 100%
			height: 1px
			background: #fff
			transform: scale(0)
			transform-origin: top left
			transition: all .3s ease-in-out
		&:hover:before
			transform: none
