.fixed-thumb
	position: relative
	width: 100%
	height: .1px 
	overflow: hidden
	padding-bottom: 60%
	&._square
		padding-bottom: 100%
	img 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		