.thumb-video
	position: relative
	.play-btn 
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		cursor: pointer



.company-history-row
	> * 
		display: flex

	.img 
		width: 100%
		position: relative
		.fixed-thumb
			position: absolute
			top: 0
			left: 0
			height: 100%
			padding: 0
	.text-col 
		padding-left: 0
		padding-right: 70px
		transform: translateX(-15px)
		background: #fff
	.text
		padding-left: 40px
		width: 100%
		padding-top: 45px
		padding-bottom: 40px
		h5 
			margin-bottom: 35px


.company-year-box 
	background: #fff
	font-size: 20px
	color: #676767
	transition: all .2s ease-in-out
	text-align: center
	height: 60px
	line-height: 60px
	display: block
	box-shadow: 0 1px 2px rgba(black, .1)
	&:hover
		color: $primary-red-color
	&.active
		background: $primary-yellow-color
		color: #fff