.behind-the-scene-page 
	position: fixed
	left: 50%
	top: 40px
	transform: translateX(-50%)
	z-index: 100

.behind-scene-btn 
	display: table
	font-weight: bold
	margin-left: auto
	margin-right: auto
	font-size: 20px
	margin-top: 100px
	color: #212529
	text-decoration: underline
	&:hover 
		color: black
.behind-scene-modal
	.x-close
		position: absolute
		top: 0
		left: 100%
		width: 30px
		height: 30px
		background: white
		z-index: 1

		cursor: pointer
		&:before, &:after
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(45deg)
			width: 100%
			height: 1px
			background: black
			content: ''
		&:after
			transform: translate(-50%, -50%) rotate(-45deg)


@media (max-width: 1199.82px)
	.behind-the-scene-page
		left: 40px
		transform: none
		top: 20px

@media (max-width: 767.82px)
	.behind-the-scene-page
		top: 10px

@media (max-width: 575.82px)
	.behind-the-scene-page
		left: 20px