.home-page
	overflow: hidden
	height: 100%
	width: 100%

.home-slider
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 3
	._overlay 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(black, .3)
		z-index: 2
	canvas
		position: absolute
		top: 50%
		left: 50%
		width: 100%
		height: 100%
		z-index: 1
		pointer-events: none
		transform: translate(-50%, -50%)
	.distor-img
		display: none
.home-slide-item
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	background: none!important

	.bg-video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		pointer-events: none


		video 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0
.home-slide-container
	width: 900px
	max-width: 100%
	min-height: 160px
	position: relative
	z-index: 1
	.fx-wrap
		display: table
		overflow: hidden
		.fx-target
			// transform-origin: bottom right

	.slide_header
		display: flex
		align-items: center
		font-size: 24px
		color: #fff
		font-weight: bold
		margin-bottom: 10px
		.slash
			width: 1px
			height: 30px
			background: #fff
			margin-left: 15px
			margin-right: 15px
			transform: skewX(-25deg)

	.slide_title 
		margin-bottom: 28px
		display: table
		overflow: hidden
		h2 
			font-size: 45px
			color: #fff
			margin-bottom: 0
			letter-spacing: 1px

	.slide_description
		margin-bottom: 25px
		p 
			margin-bottom: 0px
			color: #fff
			font-weight: bold
			letter-spacing: 1px

	.slide_share
		display: flex
		align-items: center
		color: #fff
		&-label 
			font-size: 16px
		a 
			display: block
			color: #fff
			margin-left: 15px
			&:hover
				animation-name: bounceIn
				animation-duration: 1s

	.slide_play
		position: absolute
		display: block
		top: -10px
		right: 0
		width: 160px
		height: 160px
		display: flex
		justify-content: center
		align-items: center

		&:before 
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 160px
			height: 160px
			border-radius: 50%
			background: rgba(white, .6)
			transition: all .5s ease-in-out
		span 
			position: relative
			font-size: 18px
			font-weight: bold
			text-transform: uppercase
			color: black
			transition: all .3s ease-in-out
			transform: translateX(-10px)

		&:after 
			content: ''
			position: absolute
			top: 50%
			right: 56px
			width: 12px
			height: 12px
			border-top: 2px solid #353535
			border-right: 2px solid #353535
			transform: translateY(-50%) rotate(45deg)
			transition: all .2s ease-in-out


		&:hover
			span 
				color: #fff
				transform: translateX(-15px)
			&:before 
				animation-name: bounceIn
				animation-duration: 1s
				background: rgba($primary-color, .6)
			
			&:after
				border-top-color: #fff
				border-right-color: #fff
				right: 53px
				// transition-delay: .2s

	img.bg-img 
		display: none
	.nav-content
		display: none



.home-slide-nav
	position: absolute
	bottom: 50px
	width: 900px
	left: 50%
	transform: translateX(-50%)
	display: flex
	justify-content: space-between
	z-index: 3
	.text 
		font-size: 15.7px
		color: #fff
	
	.nav-next, .nav-prev
		width: 350px
		display: flex
		justify-content: space-between
		position: relative
		cursor: pointer
		&:before 
			content: ''
			position: absolute
			top: 100%
			left: 0
			width: 100%
			height: 1px
			background: #fff

		&:hover 
			&:before 
				background: $primary-color


	.nav-prev:before 
		left: auto
		right: 0
	.nav-next
		.text 
			order: 1
	.num
		font-size: 15.7px
		color: #fff
	
	.nav-prev 
		padding-left: 24px
	.nav-prev:after 
		content: ''
		bottom: -1
		left: -2
		position: absolute
		border-top: 10px solid transparent
		border-right: 20px solid #fff
		border-bottom: 0
		border-left: 0
	.nav-next 
		padding-right: 24px
	.nav-next:after 
		content: ''
		bottom: -1
		right: -2
		position: absolute
		border-top: 10px solid transparent
		border-left: 20px solid #fff
		border-bottom: 0
		border-right: 0


.video-player-frame
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	z-index: 300
	top: 0
	left: 0
	width: 100%
	height: 100%
	padding: 0 10%
	overflow: hidden
	.bg-flex
		position: absolute
		top: 0
		left: 0
		background: black
		width: 160px
		height: 160px
		border-radius: 50%

	iframe
		width: 100%
		z-index: 2
		opacity: 0
		transition: opacity .3s ease-in-out
		&.active
			opacity: 1

	.x-close 
		position: absolute
		top: 15px
		right: 15px
		z-index: 3
		width: 30px
		height: 30px
		cursor: pointer
		
		&:before, &:after
			width: 100%
			height: 3px
			position: absolute
			content: ''
			background: #fff
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(45deg)
		&:after 
			transform: translate(-50%, -50%) rotate(-45deg)


.page-ham 
	position: fixed
	top: 50%
	left: 30px
	transform: translateY(-50%)

	z-index: 200


.video-list 
	padding-top: 250px
	overflow: hidden
.video-list-row 
	margin-left: -30px
	margin-right: -30px
	> [class*="col-"]
		padding-left: 30px
		padding-right: 30px

	@media (min-width: 992px)
		[class*="col-"]:nth-of-type(2n + 1)
			transform: translateY(-40px)
.video-item
	margin-bottom: 70px
	.video-numb
		font-size: 22px
		color: #333
		font-weight: bold
		transition: all .5s ease-in-out
		position: relative
	.video-title 
		margin-top: 5px
		transition: all .5s ease-in-out
		position: relative
		h2
			font-size: 22px
			font-weight: bold


	.video-thumb
		position: relative
		z-index: 1
		transition: all .5s ease-out
		.fixed-thumb
			padding-bottom: 56.25%
		video 
			z-index: 2
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			transition: all .2s ease-in-out



	&:hover 
		.video-numb
			transform: translateY(120%)

		.video-title
			transform: translateY(-120%)

		.video-thumb 
			transform: scale(1.2)

			video 
				opacity: 1


@media (max-width: 991px)

	.home-slide-item
		padding: 0 15px



	.home-slide-container
		padding-right: 160px


	.page-ham
		left: 50%
		top: 17px
		transform: translate(-50%, 0)


	.home-slide-nav
		width: 100%
		padding: 0 15px
		.nav-prev, .nav-next
			width: 230px

@media (max-width: 767.82px)
	
	.home-slide-container 
		.slide-header
			font-size: 18px
		.slide_title 
			margin-bottom: 17px
			h2
				font-size: 36px
	.home-slide-container 
		padding-right: 0
		.slide_description 
			p
				display: none

		.slide_share
			display: none

		.slide_play
			width: 100px
			height: 100px
			top: 0
			position: relative
			&:before 
				width: 100px
				height: 100px
			span 
				font-size: 14px

			&:after
				right: 32px
			&:hover
				&:after 
					right: 29px


	.page-ham
		top: 6px
		left: 15px
		transform: none

@media (max-width: 575.82px)
	.home-slide-container 
		.slide_title
			h2 
				font-size: 28px
		


	.video-list
		padding-top: 150px
	
	.video-item
		width: 100%
		max-width: 400px
		margin-left: auto
		margin-right: auto

	.home-slide-nav
		.nav-prev, .nav-next
			width: calc(100% / 2 - 50px)
			.text 
				opacity: 0