@import 'components/fixedThumb'


.ham
	position: relative
	width: 30px
	height: 30px
	cursor: pointer
	div
		position: absolute
		top: 50%
		left: 0
		width: 100%
		height: 3px
		transform: translateY(-50%)
		transition: all .3s ease-in-out
		&:before, &:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: #fff
			transition: all .3s ease-in-out

	&.active
		div 
			&:before, &:after 
				background: #333
		div:nth-of-type(2)
			&:before, &:after
				width: 0
		div:first-child
			top: 0
			transform: translateY(-50%) rotate(45deg)
		div:last-child
			top: 0
			transform: translateY(-50%) rotate(-45deg)

	div:first-child 
		top: calc(50% - 9px)
	div:last-child 
		top: calc(50% + 9px)