body 
	font-family: $font-1
ul 
	padding-left: 0
	margin-bottom: 0
	list-style: none

img 
	max-width: 100%
input:focus
	outline: none
textarea:focus
	outline: 0
a:focus, a:hover
	text-decoration: none

button:focus 
	outline: 0

form 
	margin-bottom: 0

.section
	position: relative

.swiper-slide, .swiper-wrapper
	height: auto


// ===== typo =====

.color-white 
	p 
		color: #fff
p 
	font-size: 16px 
	color: #676767
	line-height: 1.4

h6 
	font-size: 18px
	font-weight: 500

h5 
	font-size: 24px
	font-weight: 500 

h4
	font-size: 30px
	font-weight: bold